<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRAY Digital - Crypto Digital Marketing & Consultancy</title>
  <meta name="description" content="Kripto sektöründe dijital pazarlama ve danışmanlık hizmetleri sunan lider ajans. Token projeleriniz için 360 derece çözümler." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <style>
    :root {
      --cray-gold: #ffb100;
      --cray-black: #000000;
      --cray-dark: #09090b;
      --header-height: 90px;
    }

    /* Tüm Elemanlar İçin Font Sabitleme */
    * {
      font-family: 'Open Sans', sans-serif !important;
    }

    body { 
      margin: 0; 
      padding: 0; 
      overflow-x: hidden; 
      background: #000; 
      color: #fff;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6;
    }

    /* Tipografi Hiyerarşisi */
    h1 { font-size: 40px !important; font-weight: 700 !important; }
    h2 { font-size: 30px !important; font-weight: 700 !important; }
    h3 { font-size: 22px !important; font-weight: 600 !important; }
    h4 { font-size: 18px !important; font-weight: 600 !important; }
    h5 { font-size: 15px !important; font-weight: 600 !important; }
    
    p, span, li, a, label, input, textarea, select { 
      font-size: 16px !important; 
      font-weight: 300 !important; 
    }

    /* Standart Sarı Butonlar */
    .btn-gold, .btn-main, .btn-cta, .btn-more, .btn-submit, .btn-final-cta {
      font-size: 16px !important;
      font-weight: 600 !important;
      padding: 12px 22px;
      border-radius: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      display: inline-block;
      text-align: center;
      cursor: pointer;
      border: none;
      text-decoration: none;
    }

    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    /* --- HEADER & NAVIGATION CSS --- */
    .cray-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 28px 0;
    }

    .cray-header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(20px);
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 177, 0, 0.15);
      box-shadow: 0 10px 40px rgba(0,0,0,0.8);
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .logo-box {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      cursor: pointer;
    }

    .logo-icon {
      width: 48px;
      height: 48px;
      background: var(--cray-gold);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900 !important;
      color: #000;
      font-size: 20px !important;
      box-shadow: 0 0 20px rgba(255, 177, 0, 0.3);
    }

    .logo-text { display: flex; flex-direction: column; }
    .logo-title { color: #fff; font-weight: 800 !important; font-size: 18px !important; letter-spacing: -1px; text-transform: uppercase; }
    .logo-sub { color: var(--cray-gold); font-size: 10px !important; font-weight: 700 !important; letter-spacing: 3px; text-transform: uppercase; }

    .main-nav { display: flex; align-items: center; gap: 40px; }
    
    .nav-links { 
      list-style: none; 
      display: flex; 
      gap: 32px; 
      margin: 0; 
      padding: 0;
      position: relative; 
    }
    
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-weight: 700 !important;
      font-size: 12px !important;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      transition: color 0.3s;
      display: flex;
      align-items: center;
      gap: 6px;
      background: none;
      border: none;
      cursor: pointer;
    }
    .nav-link:hover { color: var(--cray-gold); }

    .cta-button {
      background: var(--cray-gold);
      color: #000;
      padding: 14px 34px !important;
      border-radius: 12px;
      font-weight: 800 !important;
      font-size: 11px !important;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      text-decoration: none;
      transition: all 0.3s;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(255, 177, 0, 0.2);
    }

    /* MEGA MENU CSS */
    .has-mega-menu { position: static; } 
    
    .mega-menu-trigger { display: flex; align-items: center; gap: 6px; }
    
    .mega-menu-wrapper {
      position: absolute;
      top: 100%;
      left: 0;
      transform: none;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1000;
      padding-top: 28px;
    }
    
    .has-mega-menu:hover .mega-menu-wrapper {
      visibility: visible;
      opacity: 1;
      top: 100%;
    }

    .mega-menu-content {
      background: #0d0d0d;
      border: 1px solid rgba(255, 177, 0, 0.15);
      border-radius: 20px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
      display: flex;
      overflow: hidden;
    }

    .mega-menu-left {
      width: max-content;
      padding: 8px;
      max-height: max-content;
      overflow-y: auto;
      background: rgba(255, 255, 255, 0.02);
    }

    .mega-menu-right {
      flex: 1;
      padding: 30px;
      background: #080808;
      border-left: 1px solid rgba(255, 255, 255, 0.05);
    }

    .menu-item-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 25px;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.2s;
      margin-bottom: 0px;
    }
    .menu-item-row:hover, .menu-item-row.active {
      background: rgba(255, 177, 0, 0.1);
      color: var(--cray-gold);
    }
    .menu-item-content {
      display: flex;
      align-items: center;
      gap: 7px;
    }
    .menu-item-icon { font-size: 18px !important; }
    .menu-item-title {
      font-weight: 600 !important;
      font-size: 11px !important;
      text-transform: uppercase;
      letter-spacing: 0px;
    }

    .mega-menu-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 15px;
      padding: 5px 0 15px; 
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      text-decoration: none; 
      transition: opacity 0.2s;
    }
    .mega-menu-header:hover {
      opacity: 0.8;
    }

    .mega-menu-header-icon { font-size: 24px !important; }
    .mega-menu-header-title {
      color: var(--cray-gold);
      font-size: 13px !important;
      font-weight: 700 !important;
      text-transform: uppercase;
    }

    .sub-nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #999 !important;
      text-decoration: none;
      padding: 7px 16px;
      border-radius: 8px;
      transition: 0.2s;
      font-size: 11px !important;
      font-weight: 600 !important;
    }
    .sub-nav-link:hover { color: #fff !important; background: rgba(255, 255, 255, 0.03); }
    .sub-nav-link .dot { width: 5px; height: 5px; background: var(--cray-gold); border-radius: 50%; opacity: 0.5; }

    /* --- MOBİL MENÜ --- */
    .mobile-overlay {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      width: 100% !important;
      height: 100dvh !important; 
      background: #000000;
      z-index: 10000 !important;
      display: flex;
      flex-direction: column;
      padding: 110px 30px 40px;
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      transform: translateX(100%);
      overflow-y: auto;
      pointer-events: none;
    }
    .mobile-overlay.open { transform: translateX(0); pointer-events: auto; }
    
    .mobile-nav-list { list-style: none; padding: 0; margin: 0; }
    
    .mobile-nav-item { 
      margin-bottom: 0px; 
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .mobile-nav-link { 
      font-size: 16px !important; 
      font-weight: 600 !important; 
      color: #fff; 
      text-decoration: none; 
      text-transform: uppercase; 
      display: flex; 
      align-items: center; 
      justify-content: space-between;
      letter-spacing: 1px;
      padding: 18px 0;
      transition: color 0.3s;
    }
    .mobile-nav-link:active, .mobile-nav-link:hover { color: var(--cray-gold); }

    .mobile-sub-menu {
      padding: 0px 0 0px 0px !important;
      margin-top: 0px !important;
      margin-bottom: 10px !important;
      display: flex !important;
      flex-direction: column !important;
      gap: 2px !important;
      border-left: none !important;
    }

    /* ÖZEL MOBİL BAŞLIK SINIFLARI */
    .mobile-service-title {
      font-size: 13px !important;
      font-weight: 600 !important;
      text-transform: capitalize !important;
      color: #fff;
      display: inline-block;
    }

    .mobile-sub-header-title {
      font-size: 13px !important;
      font-weight: 700 !important;
      text-transform: capitalize !important;
      color: #4da6ff !important; /* Açık Mavi */
      display: inline-block;
      margin: 12px 0 4px 0;
    }

    .mobile-sub-item-link {
      padding: 8px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
    }
    .mobile-sub-item-link:active .mobile-service-title { color: var(--cray-gold); }

    .mobile-hamburger { 
      display: none; 
      flex-direction: column; 
      gap: 6px; 
      background: rgba(255, 255, 255, 0.05); 
      border: 1px solid rgba(255, 255, 255, 0.1); 
      padding: 12px; 
      border-radius: 10px; 
      cursor: pointer; 
      z-index: 10001 !important;
      position: relative;
    }
    .mobile-hamburger span { width: 22px; height: 2px; background: var(--cray-gold); border-radius: 2px; transition: 0.3s; }

    @media (max-width: 1024px) {
      .main-nav { display: none; }
      .mobile-hamburger { display: flex; }
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
  {
    "imports": {
      "react/": "https://esm.sh/react@^19.2.4/",
      "react": "https://esm.sh/react@^19.2.4",
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white selection:bg-cray-gold selection:text-black">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>